# Manero-Backend

./: Manero-Backend.csproj  Manero-Backend.sln  Program.cs  SQLQuery1.sql  appsettings.json
Manero-Backend/: Manero-Backend.csproj  Program.cs  appsettings.json
Manero-Backend/Contexts/: AuthDbContext.cs  ManeroDbContext.cs
Manero-Backend/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  ColorController.cs  CompanyController.cs  OrderController.cs  OrderStatusTypeController.cs  PaymentDetailController.cs  ProductController.cs  PromoCodeController.cs  ReviewController.cs  SizeController.cs  TagController.cs  UserController.cs  WishController.cs
Manero-Backend/Filters/: ApiKey.cs
Manero-Backend/Helpers/: DevFillData.cs  Generator.cs
Manero-Backend/Migrations/: 20230502163750_Fixed model, StarRating.cs  20230503071954_initial.cs  20230504215822_Fixed ReviewEntity.Designer.cs  20230504215822_Fixed ReviewEntity.cs  20230504220417_Fixed something with Review.Designer.cs  20230504220417_Fixed something with Review.cs  20230505141630_Init.Designer.cs  20230505141630_Init.cs  20230511140222_1.Designer.cs  20230511140222_1.cs  20230512120240_2.Designer.cs  20230512120240_2.cs  20230512121902_3.Designer.cs  20230512121902_3.cs  20230512151022_4.Designer.cs  20230512151022_4.cs  20230512153703_5.Designer.cs  20230512153703_5.cs  20230514111634_6.Designer.cs  20230514111634_6.cs  20230518112126_1.Designer.cs  20230518112126_1.cs  20230521151340_1.Designer.cs  20230521151340_1.cs  20230522131051_2.Designer.cs  20230522131051_2.cs  20230524121116_1.Designer.cs  20230524121116_1.cs  20230524135111_2.Designer.cs  20230524135111_2.cs  20230525135506_2.cs  (+5 more)
(+227 files in other folders)
